spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

server.port=3001

#atem
atem.ip=192.168.225.16
spring.thymeleaf.cache=false